# Configuraci\u00f3n de conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/[nombre_de_la_base_de_datos]?useSSL=false&serverTimezone=UTC
spring.datasource.username=[usuario_de_mysql]
spring.datasource.password=[contrase\u00f1a_de_mysql]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

